<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 100px;
        }
        .btn-group {
            margin-bottom: 20px;
        }
        .btn-group .btn {
            margin-right: 5px;
        }
        .welcome-message {
          position: relative;
          margin-bottom: 10px;
          display: inherit;
      }
        .close-btn {
          position: absolute;
          top: 0;
          right: 0;
          padding: 5px;
          cursor: pointer;
          margin: 0; 
      }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: blue;"> Welcome {{ user.username }}.</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/" style="color: blue;"><b>Home</a></b>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/authapp/signup/" style="color: blue;"><b>SignUp</a></b>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/authapp/login/" style="color: blue;"><b>Login</a></b>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/authapp/logout/" style="color: blue;"><b>Logout</a></b>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1>Office Employee Management System</h1>
    {% if user.is_authenticated %}
    <div class="welcome-message">
        <p>Welcome, <b>{{ user.username }}</b> ! You are logged in.</p>
        <span class="close-btn" onclick="closeWelcomeMessage()">×</span>
    </div>
    <div class="btn-group" role="group" aria-label="Basic example">
        <a class="btn btn-primary" href="/view_all_emp" role="button">View All Employee</a>
        <a class="btn btn-primary" href="/add_emp" role="button">Add An Employee</a>
        <a class="btn btn-primary" href="/remove_emp" role="button">Remove An Employee</a>
        <a class="btn btn-primary" href="/filter_emp" role="button">Filter Employee Details</a>
    </div>
    {% else %}
    <p>Please <a href="/authapp/signup/">sign up</a> or <a href="/authapp/login/">login</a> to continue.</p>
    {% endif %}
</div>
<script>
    function closeWelcomeMessage() {
        document.querySelector('.welcome-message').style.display = 'none';
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong><span>Manjula</span></strong>
        </div>
        <div class="credits">
            Designed by <a href="/">Manjula Jatavath</a>
        </div>
    </div>
</footer><!-- End  Footer -->
</html>

